#!/usr/bin/env bpftrace
// ============================================================================
// Scheduler snoop — only tasks whose comm is "context_switch"
// ============================================================================
// Use strncmp(..., 16) so comm fields match TASK_COMM_LEN without `==` on
// mixed int64/string types (varies by bpftrace + kernel BTF).
//
// Usage:
//   sudo bpftrace -c './build/context_switch' ./scripts/bpftrace/02_sched_snoop_target.bt
// ============================================================================

// Only record the "context_switch side" of each switch:
//   - prev == context_switch  -> count as switch-out of our task
//   - next == context_switch  -> count as switch-in  of our task
// The opposing side (kworker / swapper / sshd ...) is intentionally ignored.
tracepoint:sched:sched_switch
/strncmp(args->prev_comm, "context_switch", 16) == 0 || strncmp(args->next_comm, "context_switch", 16) == 0/
{
    if (strncmp(args->prev_comm, "context_switch", 16) == 0) {
        @switch_out[args->prev_comm] = count();
        @last_off_cpu[args->prev_pid] = nsecs;

        // Capture the off-cpu context, to be printed on switch-in if the
        // gap turns out to be abnormally long.
        @off_cpu_cpu[args->prev_pid]       = cpu;
        @off_cpu_state[args->prev_pid]     = args->prev_state;
        @off_cpu_displacer[args->prev_pid] = args->next_comm;
        @off_cpu_displacer_pid[args->prev_pid] = args->next_pid;
        @off_cpu_ustack[args->prev_pid]    = ustack;
        @off_cpu_kstack[args->prev_pid]    = kstack;
    }

    if (strncmp(args->next_comm, "context_switch", 16) == 0) {
        @switch_in[args->next_comm] = count();
        @cpu_usage[args->next_comm, cpu] = count();
    }
}

tracepoint:sched:sched_wakeup
/strncmp(args->comm, "context_switch", 16) == 0/
{
    @wakeup_time[args->pid] = nsecs;
}

tracepoint:sched:sched_switch
/@wakeup_time[args->next_pid] && strncmp(args->next_comm, "context_switch", 16) == 0/
{
    $delay = nsecs - @wakeup_time[args->next_pid];
    @runqueue_delay_ns = hist($delay);
    delete(@wakeup_time[args->next_pid]);
}

tracepoint:sched:sched_switch
/strncmp(args->next_comm, "context_switch", 16) == 0 && @last_off_cpu[args->next_pid]/
{
    $gap = nsecs - @last_off_cpu[args->next_pid];
    @slice_gap_ns = hist($gap);

    // Outlier reporter: anything > 10 ms is suspicious for a busy
    // pipe-ping-pong workload; dump everything we stashed at switch-out.
    if ($gap > 10000000) {
        printf("\n### LONG SLICE GAP ###\n");
        printf("pid=%d cpu_before=%d cpu_now=%d gap_ns=%ld (%ld ms)\n",
               args->next_pid, @off_cpu_cpu[args->next_pid], cpu,
               $gap, $gap / 1000000);
        printf("prev_state_at_switch_out=%d (0=RUNNABLE/preempted, 1=INTERRUPTIBLE sleep, 2=UNINTERRUPTIBLE)\n",
               @off_cpu_state[args->next_pid]);
        printf("displaced_by: comm=%s pid=%d\n",
               @off_cpu_displacer[args->next_pid],
               @off_cpu_displacer_pid[args->next_pid]);
        printf("kstack at switch-out:%s\n",    @off_cpu_kstack[args->next_pid]);
        printf("ustack at switch-out:%s\n",    @off_cpu_ustack[args->next_pid]);
    }

    delete(@last_off_cpu[args->next_pid]);
    delete(@off_cpu_cpu[args->next_pid]);
    delete(@off_cpu_state[args->next_pid]);
    delete(@off_cpu_displacer[args->next_pid]);
    delete(@off_cpu_displacer_pid[args->next_pid]);
    delete(@off_cpu_kstack[args->next_pid]);
    delete(@off_cpu_ustack[args->next_pid]);
}

// sched_migrate_task's args->comm is typed as int in some bpftrace builds,
// so we can't match by name here. But @last_off_cpu now only contains
// context_switch pids (we only write it on prev_comm=="context_switch"),
// so filtering by @last_off_cpu[pid] is effectively a comm filter.
tracepoint:sched:sched_migrate_task
/@last_off_cpu[args->pid] != 0/
{
    printf("MIGRATION: pid=%d cpu %d -> %d\n",
           args->pid, args->orig_cpu, args->dest_cpu);
    @migrations[args->pid] = count();
}

interval:s:5
{
    printf("\n--- 5-second snapshot (comm=context_switch only) ---\n");
    printf("Top processes switched in:\n");
    print(@switch_in, 10);
    printf("\nTop processes switched out:\n");
    print(@switch_out, 10);
    printf("\nRunqueue delay (wakeup -> switch-in) distribution:\n");
    print(@runqueue_delay_ns);
    printf("\nSlice gap (last switch-out -> next switch-in) distribution:\n");
    print(@slice_gap_ns);
}

END
{
    clear(@wakeup_time);
    clear(@last_off_cpu);
    clear(@off_cpu_cpu);
    clear(@off_cpu_state);
    clear(@off_cpu_displacer);
    clear(@off_cpu_displacer_pid);
    clear(@off_cpu_kstack);
    clear(@off_cpu_ustack);
}
