#!/usr/bin/env bpftrace
// ============================================================================
// Scheduler snoop — TARGET PROCESS ONLY (requires -c or -p)
// ============================================================================
// $target is set by:  bpftrace -c './build/context_switch'  this_file.bt
//                  or  bpftrace -p <pid>  this_file.bt
//
// Only sched events involving that pid (as prev, next, or migrate subject)
// are recorded. Multi-threaded: each thread has its own kernel pid — only
// the main thread matches $target from -c unless you use -p on each tid.
// ============================================================================

tracepoint:sched:sched_switch
/args->prev_pid == $target || args->next_pid == $target/
{
    if (args->prev_pid != 0) {
        @switch_out[args->prev_comm] = count();
        @last_off_cpu[args->prev_pid] = nsecs;
    }

    if (args->next_pid != 0) {
        @switch_in[args->next_comm] = count();
    }

    @cpu_usage[args->next_comm, cpu] = count();
}

tracepoint:sched:sched_wakeup
/args->pid == $target/
{
    @wakeup_time[args->pid] = nsecs;
}

tracepoint:sched:sched_switch
/@wakeup_time[args->next_pid] && args->next_pid == $target/
{
    $delay = nsecs - @wakeup_time[args->next_pid];
    @runqueue_delay_ns = hist($delay);
    delete(@wakeup_time[args->next_pid]);
}

tracepoint:sched:sched_switch
/args->next_pid == $target && @last_off_cpu[args->next_pid]/
{
    $gap = nsecs - @last_off_cpu[args->next_pid];
    @slice_gap_ns = hist($gap);
    delete(@last_off_cpu[args->next_pid]);
}

tracepoint:sched:sched_migrate_task
/args->pid == $target/
{
    printf("MIGRATION: %s (pid=%d) cpu %d -> %d\n",
           str(args->comm), args->pid, args->orig_cpu, args->dest_cpu);
    @migrations[str(args->comm)] = count();
}

interval:s:5
{
    printf("\n--- 5-second snapshot (pid=%d only) ---\n", $target);
    printf("Top processes switched in:\n");
    print(@switch_in, 10);
    printf("\nTop processes switched out:\n");
    print(@switch_out, 10);
    printf("\nRunqueue delay (wakeup -> switch-in) distribution:\n");
    print(@runqueue_delay_ns);
    printf("\nSlice gap (last switch-out -> next switch-in) distribution:\n");
    print(@slice_gap_ns);
}

END
{
    clear(@wakeup_time);
    clear(@last_off_cpu);
}
