#!/usr/bin/env bpftrace
// ============================================================================
// bpftrace Experiment 4: Network Stack Latency
// ============================================================================
// Goal: Trace the latency through the kernel network stack
//
// What to observe:
//   - Time from packet arrival to userspace delivery
//   - recvfrom/sendto syscall latency
//   - Softirq processing time (NET_RX)
//
// Usage: sudo bpftrace 04_network_latency.bt
//        (then run udp_market_data in another terminal)
//
// syscall exit ret < 0 counts as failure (often -errno, e.g. -11 = EAGAIN on
// recv timeout). Each failure prints one line — noisy if recvfrom polls often;
// comment out the printf lines if needed.
//
// Key insight: For HFT, the kernel network stack adds 5-50us.
//              This is why firms use kernel bypass (DPDK, Solarflare OpenOnload).
// ============================================================================

// Track recvfrom() latency (UDP receive)
tracepoint:syscalls:sys_enter_recvfrom
{
    @recv_start[tid] = nsecs;
}

tracepoint:syscalls:sys_exit_recvfrom
/@recv_start[tid]/
{
    $delta = nsecs - @recv_start[tid];
    $ret = (int64)args->ret;
    if ($ret >= 0) {
        @recvfrom_latency_us = hist($delta / 1000);  // success only
        @recv_ok = count();
    } else {
        @recvfrom_fail_us = hist($delta / 1000);
        @recv_fail = count();
        printf("[recvfrom FAIL] comm=%s pid=%d tid=%d ret=%lld (errno~%lld) us=%llu\n",
               comm, pid, tid, $ret, -$ret, $delta / 1000);
    }
    delete(@recv_start[tid]);
}

// Track sendto() latency (UDP send)
tracepoint:syscalls:sys_enter_sendto
{
    @send_start[tid] = nsecs;
}

tracepoint:syscalls:sys_exit_sendto
/@send_start[tid]/
{
    $delta = nsecs - @send_start[tid];
    $ret = (int64)args->ret;
    if ($ret >= 0) {
        @sendto_latency_us = hist($delta / 1000);  // success only
        @send_ok = count();
    } else {
        @sendto_fail_us = hist($delta / 1000);
        @send_fail = count();
        printf("[sendto FAIL] comm=%s pid=%d tid=%d ret=%lld (errno~%lld) us=%llu\n",
               comm, pid, tid, $ret, -$ret, $delta / 1000);
    }
    delete(@send_start[tid]);
}

// Track NET_RX softirq
tracepoint:irq:softirq_entry
/args->vec == 3/  // NET_RX = 3
{
    @netrx_start[cpu] = nsecs;
}

tracepoint:irq:softirq_exit
/args->vec == 3 && @netrx_start[cpu]/
{
    $delta = nsecs - @netrx_start[cpu];
    @netrx_latency_us = hist($delta / 1000);
    delete(@netrx_start[cpu]);
}

interval:s:10
{
    printf("\n--- Network latency snapshot ---\n");
    printf("recvfrom() OK latency (us):\n");
    print(@recvfrom_latency_us);
    printf("recvfrom OK / FAIL syscall hits:\n");
    print(@recv_ok);
    print(@recv_fail);
    printf("recvfrom() FAIL latency (us):\n");
    print(@recvfrom_fail_us);
    printf("sendto() OK latency (us):\n");
    print(@sendto_latency_us);
    printf("sendto OK / FAIL syscall hits:\n");
    print(@send_ok);
    print(@send_fail);
    printf("sendto() FAIL latency (us):\n");
    print(@sendto_fail_us);
    printf("NET_RX softirq (us):\n");
    print(@netrx_latency_us);
}

END
{
    clear(@recv_start);
    clear(@send_start);
    clear(@netrx_start);
}
